<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CRM Admin panel</title>
      <!-- Favicon and touch icons --> 
      <link rel="shortcut icon" href="assets/dist/img/ico/favicon.png" type="image/x-icon">
      <!-- Start Global Mandatory Style
         =====================================================================-->
     
      <!-- lobicard tather css -->
      <link rel="stylesheet" href="assets/plugins/lobipanel/css/tether.min.css" />
      <!-- Bootstrap -->
      <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <!-- lobicard tather css -->
      <link rel="stylesheet" href="assets/plugins/lobipanel/css/jquery-ui.min.css" />
      <!-- lobicard min css -->
      <link href="assets/plugins/lobipanel/css/lobicard.min.css" rel="stylesheet" />
      <!-- lobicard github css -->
      <link href="assets/plugins/lobipanel/css/github.css" rel="stylesheet" />
      <!-- Pace css -->
      <link href="assets/plugins/pace/flash.css" rel="stylesheet" />
      <!-- Font Awesome -->
      <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
      <!-- Pe-icon -->
      <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" />
      <!-- Themify icons -->
      <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" />
      <link href="assets/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
      <!-- End Global Mandatory Style
         =====================================================================-->
      <!-- Start Theme Layout Style
         =====================================================================-->
      <!-- Theme style -->
      <link href="assets/dist/css/stylecrm.css" rel="stylesheet" />
      <!-- Theme style rtl -->
      <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" />-->
      <!-- End Theme Layout Style
         =====================================================================-->
   </head>
   <body class="hold-transition sidebar-mini">
   <!--preloader-->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Site wrapper -->
      <div class="wrapper">
            <header class="main-header">
                  <a href="index.html" class="logo">
                     <!-- Logo -->
                     <span class="logo-mini">
                     <img src="assets/dist/img/mini-logo.png" alt="">
                     </span>
                     <span class="logo-lg">
                     <img src="assets/dist/img/logo.png" alt="">
                     </span>
                  </a>
                  <!-- Header Navbar -->
                  <nav class="navbar navbar-expand py-0">
                     <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <!-- Sidebar toggle button-->
                        <span class="sr-only">Toggle navigation</span>
                        <span class="pe-7s-angle-left-circle"></span>
                     </a>
                     <!-- searchbar-->
                     <a href="#search"><span class="pe-7s-search"></span></a>
                     <div id="search">
                        <button type="button" class="close">×</button>
                        <form>
                           <input type="search" value="" placeholder="Search.." />
                           <button type="submit" class="btn btn-add">Search...</button>
                        </form>
                     </div>
                     <div class="collapse navbar-collapse navbar-custom-menu" >
                       <ul class="navbar-nav ml-auto">
                       
                        <!-- Help -->
                         <li class="nav-item dropdown  dropdown-help">
                           <a class="nav-link hidden_hidden" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 <i class="pe-7s-settings"></i></a>
                          
                           <div class="dropdown-menu drop_down" >
                              <div class="menus">
                                 <a class="dropdown-item" href="#"> <i class="fa fa-line-chart"></i> Networking</a>
                                 <a class="dropdown-item" href="#"><i class="fa fa fa-bullhorn"></i> Lan settings</a>
                                 <a class="dropdown-item" href="#"><i class="fa fa-bar-chart"></i> Settings</a>
                                 <a class="dropdown-item" href="#"><i class="fa fa-wifi"></i> wifi</a>
                              </div>
                           </div>
                         </li>
                        <!-- User -->
                         <li class="nav-item dropdown dropdown-user">
                           <a class="nav-link" href="#"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                               <img src="assets/dist/img/avatar5.png" class="rounded-circle" width="50" height="50" alt="user"></a>
                           
                           <div class="dropdown-menu drop_down" >
                                <div class="menus">
                                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> User Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-inbox"></i> Inbox</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Signout</a>
                                </div>
                           </div>
                         </li>
                       </ul>
                     </div>
                   </nav>
                  </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
               <!-- sidebar -->
               <div class="sidebar">
                  <!-- sidebar menu -->
                  <ul class="sidebar-menu">
                     <li>
                        <a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                        <span class="pull-right-container">
                        </span>
                        </a>
                     </li>
                     <li class="treeview">
                        <a href="#">
                        <i class="fa fa-users"></i><span>Customers</span>
                        <span class="pull-right-container">
                        <i class="fa fa-angle-left float-right"></i>
                        </span>
                        </a>
                        <ul class="treeview-menu">
                           <li><a href="add-customer.html">Add Customer</a></li>
                           <li><a href="clist.php">List</a></li>
                           <!-- <li><a href="group.html">Groups</a></li> -->
                        </ul>
                     </li>
                        <ul class="treeview-menu">
                           <li><a href="gsetting.html">Genaral settings</a></li>
                           <li><a href="stfsetting.html">Staff settings</a></li>
                           <li><a href="emailsetting.html">Email settings</a></li>
                        </ul>
                     </li>
                     <li> 
                        <a href="user.html">
                        <i class="fa fa-user-circle"></i><span>User</span>
                        <span class="pull-right-container">
                        </span>
                        </a>
                     </li>
                          <li class="active">
                        <a href="department.html">
                        <i class="fa fa-tree"></i><span>Departments</span>
                        <span class="pull-right-container">
                        </span>
                        </a>
                     </li>
                     <li>
                        <a href="document.html">
                        <i class="fa fa-file-text"></i> <span>Documents</span>
                        <span class="pull-right-container">
                        </span>
                        </a>
                     </li>
                 </ul>
               </div>
               <!-- /.sidebar -->
            </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <div class="header-icon">
                  <i class="fa fa-outdent"></i>
               </div>
               <div class="header-title">
                  <h1>Department</h1>
                  <small>Departments list</small>
               </div>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                     <div class="col-lg-6 pinpin">
                           <div class="card lobicard"  data-sortable="true">
                               <div class="card-header lobicard-custom-control">
                                   <div class="card-title custom_title">
                                      <h4>Finance</h4>
                                   </div>
                               </div>
                               <div class="card-body">
                                    <div class="table-responsive">
                                       <table class="table table-bordered table-hover">
                                          <thead class="back_table_color">
                                             <tr class="info">
                                                <th>Serial No.</th>
                                                <th>Designation</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>01</td>
                                                <td>Admin</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>02</td>
                                                <td>Staff</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup">
                                                   <i class="fa fa-pencil"></i>
                                                   </button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt">
                                                   <i class="fa fa-trash-o"></i> 
                                                   </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>03</td>
                                                <td>Staff</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                           </div>
                       </div>
                     <div class="col-lg-6 pinpin">
                           <div class="card lobicard"  data-sortable="true">
                               <div class="card-header lobicard-custom-control">
                                   <div class="card-title custom_title">
                                       <h4>Account</h4>
                                   </div>
                               </div>
                               <div class="card-body">
                                    <div class="table-responsive">
                                       <table class="table table-bordered table-hover">
                                          <thead class="back_table_color">
                                             <tr class="info">
                                                <th>Serial No.</th>
                                                <th>Designation</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>01</td>
                                                <td>Senior Account</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>02</td>
                                                <td>Manager Account</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>03</td>
                                                <td>Manager</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                           </div>
                       </div>
                     <div class="col-lg-6 pinpin">
                           <div class="card lobicard"  data-sortable="true">
                               <div class="card-header lobicard-custom-control">
                                   <div class="card-title custom_title">
                                       <h4>Human Resources</h4>
                                   </div>
                               </div>
                               <div class="card-body">
                                    <div class="table-responsive">
                                       <table class="table table-bordered table-hover">
                                          <thead class="back_table_color">
                                             <tr class="info">
                                                <th>Serial No.</th>
                                                <th>Designation</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>01</td>
                                                <td>Manager</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>02</td>
                                                <td>Department head</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>03</td>
                                                <td>Assitant</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                           </div>
                       </div>
                     <div class="col-lg-6 pinpin">
                           <div class="card lobicard"  data-sortable="true">
                               <div class="card-header lobicard-custom-control">
                                   <div class="card-title custom_title">
                                       <h4>Information technology</h4>
                                   </div>
                               </div>
                               <div class="card-body">
                                    <div class="table-responsive">
                                       <table class="table table-bordered table-hover">
                                          <thead class="back_table_color">
                                             <tr class="info">
                                                <th>Serial No.</th>
                                                <th>Designation</th>
                                                <th>Action</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>01</td>
                                                <td>Software developer</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>02</td>
                                                <td>Grapics designer</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>03</td>
                                                <td>It specalist</td>
                                                <td>
                                                   <button type="button" class="btn btn-add btn-sm" data-toggle="modal" data-target="#delup"><i class="fa fa-pencil"></i></button>
                                                   <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delt"><i class="fa fa-trash-o"></i> </button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                           </div>
                       </div>
               </div>
               <!-- customer Modal1 -->
               <div class="modal fade" id="delup" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                           <h3><i class="fa fa-flag m-r-5"></i> Update Department</h3>
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form-horizontal">
                                    <div class="row">
                                        <!-- Text input-->
                                        <div class="col-md-4 form-group">
                                             <label class="control-label">Serial</label>
                                             <input type="number" placeholder="serial" class="form-control">
                                          </div>
                                          <!-- Text input-->
                                          <div class="col-md-4 form-group">
                                             <label class="control-label">Designation</label>
                                             <input type="text" placeholder="Designation" class="form-control">
                                          </div>
                                          <div class="col-md-12 form-group user-form-group">
                                             <div class="float-right">
                                                <button type="button" class="btn btn-danger btn-sm">Cancel</button>
                                                <button type="submit" class="btn btn-add btn-sm">Update</button>
                                             </div>
                                          </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-danger float-left" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
               <!-- Modal -->    
               <!-- Delete dep[artments Modal2 -->
               <div class="modal fade" id="delt" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header modal-header-primary">
                           <h3><i class="fa fa-flag m-r-5"></i> Delete Department</h3>
                           <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        </div>
                        <div class="modal-body">
                           <div class="row">
                              <div class="col-md-12">
                                 <form class="form-horizontal">
                                    <fieldset>
                                       <div class="col-md-12 form-group user-form-group">
                                          <label class="control-label">Delete Departments</label>
                                          <div class="float-right">
                                             <button type="button" class="btn btn-danger btn-sm">NO</button>
                                             <button type="submit" class="btn btn-add btn-sm">YES</button>
                                          </div>
                                       </div>
                                    </fieldset>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-danger float-left" data-dismiss="modal">Close</button>
                        </div>
                     </div>
                     <!-- /.modal-content -->
                  </div>
                  <!-- /.modal-dialog -->
               </div>
               <!-- /.modal -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <strong>Copyright &copy; 2016-2017 <a href="#">thememinister</a>.</strong> All rights reserved.
         </footer>
      </div>
      <!-- ./wrapper -->
      <!-- Start Core Plugins
         =====================================================================-->
      <!-- jQuery -->
      <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" ></script>
     <!-- Bootstrap proper -->
     <script src="assets/bootstrap/js/popper.min.js" ></script>
      <!-- lobicard ui min js -->
      <script src="assets/plugins/lobipanel/js/jquery-ui.min.js" ></script>
      <!-- lobicard ui touch-punch-improved js -->
      <script src="assets/plugins/lobipanel/js/jquery.ui.touch-punch-improved.js"></script>
      <!-- lobicard tether min js -->
      <script src="assets/plugins/lobipanel/js/tether.min.js" ></script>
      <!-- Bootstrap -->
      <script src="assets/bootstrap/js/bootstrap.min.js" ></script>
      <!-- lobicard js -->
      <script src="assets/plugins/lobipanel/js/lobicard.js" ></script>
      <!-- lobicard highlight js -->
      <script src="assets/plugins/lobipanel/js/highlight.js" ></script>
      <!-- Pace js -->
      <script src="assets/plugins/pace/pace.min.js" ></script>
     <!-- NiceScroll -->
     <script src="assets/plugins/slimScroll/jquery.nicescroll.min.js" > </script>
      <!-- FastClick -->
      <script src="assets/plugins/fastclick/fastclick.min.js" ></script>
      <!-- CRMadmin frame -->
      <script src="assets/dist/js/custom.js" ></script>
      <!-- End Core Plugins
         =====================================================================-->
      <!-- Start Theme label Script
         =====================================================================-->
      <!-- Dashboard js -->
      <script src="assets/dist/js/dashboard.js" ></script>
      <!-- End Theme label Script
         =====================================================================-->
   </body>
</html>

